<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      --neutral_col_100: hsl(0, 0%, 100%);
      --neutral_col_200: hsl(220, 15%, 55%);
      --primary_col: hsl(212, 45%, 89%);
      --secondary_col: hsl(218, 44%, 22%);

      --block_padding: 14rem;
      --inline_padding: 5rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      align-items: center;
      justify-content: center;
      display: flex;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      overflow: hidden;
      padding: var(--block_padding) var(--inline_padding);
      background-color: var(--neutral_col_100);
      height: 100vh;
    }

    img {
      display: block;
      max-width: 100%;
      aspect-ratio: 1;
    }

    .wrapper {
      align-items: center;
      background-color: var(--primary_col);
      display: flex;
      justify-content: center;
      position: relative;
      width: calc(100vw);
      height: calc(100vh - var(--block_padding));
    }

    .wrapper::before {
      content: '';
      border-radius: 15px;
      box-shadow: 0px 15px 25px var(--neutral_col_200);
      display: block;
      inset: 0px 2px;
      opacity: 0.4;
      position: absolute;
      z-index: -1;
    }

    .qr_wrapper {
      background-color: var(--neutral_col_100);
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      height: 26rem;
      padding: 0.7rem;
      position: relative;
      width: 17rem;
      z-index: 10;
    }

    .qr_wrapper::before {
      content: '';
      border-radius: 15px;
      box-shadow: 0px 15px 25px var(--neutral_col_200);
      display: block;
      inset: 0px;
      opacity: 0.4;
      position: absolute;
      z-index: -1;
    }

    .qrcode {
      border-radius: 10px;
    }

    .title {
      color: var(--secondary_col);
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 1.1rem;
      text-align: center;
      margin: .5rem 0rem;
      padding: .5rem;
    }

    .desc {
      color: var(--neutral_col_200);
      font-size: 0.8rem;
      margin: 0.2rem 0.2rem;
      text-align: center;
    }

    /* Background Shapes */

    .dots {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: .134rem;
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      left: -11px
    }

    .dots li {
      aspect-ratio: 1/1;
      background-color: hsl(190, 51%, 62%);
      border-radius: 50%;
      margin-left: 4px;
      width: 15px;
    }

    .lshape {
      background-color: transparent;
      height: 100px;
      margin: 0;
      padding: 0;
      position: absolute;
      top: -30px;
      left: 55%;
      width: 40px
    }

    .lshape::before {
      background-color: #fac7c5;
      border-radius: 50vw;
      content: '';
      display: block;
      height: 100%;
      position: relative;
      width: 10px;
    }

    .lshape::after {
      background-color: #fac7c5;
      border-radius: 50vw;
      content: '';
      display: block;
      height: 10%;
      position: relative;
      width: 100;
      bottom: 10px
    }

    .zigzag {
      aspect-ratio: 1 / 1;
      list-style: none;
      margin: 0px;
      padding: 0px;
      position: absolute;
      width: 40px;
      transform: rotate(40deg);
    }

    .zigzag::before {
      background-color: hsl(358, 100%, 90%);
      content: '';
      display: block;
      height: 100%;
      position: relative;
      width: 10px;
    }

    .zigzag::after {
      background-color: hsl(358, 100%, 90%);
      content: '';
      display: block;
      height: 10px;
      position: relative;
      width: 100%;
    }

    .zfirst {
      top: 55px;
    }

    .zigzag-wrapper {
      transform: rotate(90deg);
      opacity: 1;
      position: absolute;
      top: 26%;
      right: -20px;
      z-index: -1;
    }

    .circles {
      aspect-ratio: 1;
      border: 10px solid #c9e8fe;
      border-radius: 50%;
      display: block;
      margin: 0;
      right: -5px;
      bottom: -35px;
      opacity: 0.3;
      padding: 0;
      position: absolute;
      width: 180px;
      z-index: -1;
    }

    .lines {
      left: 15%;
      bottom: -70px;
      height: 150px;
      margin: 0px;
      padding: 0px;
      position: absolute;
      width: 200px;
      overflow: hidden;
    }

    .lines::before {
      background-color: hsl(205, 96%, 95%);
      content: '';
      display: block;
      height: 190%;
      position: absolute;
      left: 40px;
      top: -40px;
      width: 10px;
      transform: rotate(25deg);
    }

    .lines::after {
      background-color: hsl(205, 96%, 95%);
      content: '';
      display: block;
      height: 190%;
      position: absolute;
      left: 90px;
      top: -40px;
      width: 10px;
      transform: rotate(25deg);
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="qr_wrapper">
      <img src="/images/image-qr-code.png" alt="QR Code" class="qrcode">
      <h2 class="title">Imporve your front-end skills by buding projects</h2>
      <p class="desc">Scan the QR code to visit Frontend Mentor and take youe coding skills to the next level</p>
    </div>
  </div>
  <!-- Background Shapes -->
  <div class="patterns">
    <ul class="dots">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="lshape">
    </div>
    <div class="zigzag-wrapper">
      <div class="zigzag zfirst"></div>
      <div class="zigzag zsecond"></div>
    </div>
    <div class="circles">
    </div>
    <div class="lines"></div>
  </div>

  <!-- Background Shapes end-->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/techyjc/qr-code-component-main.git">John Carruthers</a>.
  </div>
</body>

</html>